// Colors
@comment:  #999988;
@special:  #999999;
@generic:  #000000;
@keyword:  #000000;
@string:   #dd1144;
@name:     #990000;
@number:   #009999;
@variable: #008080;

.highlight  { background: #ffffcc;

	.k   { color: @keyword; } // Keyword
	.kc  { color: @keyword; } // Keyword.Constant
	.kd  { color: @keyword; } // Keyword.Declaration
	.kn  { color: @keyword; } // Keyword.Namespace
	.kp  { color: @keyword; } // Keyword.Pseudo
	.kr  { color: @keyword; } // Keyword.Reserved
	.kt  { color: @keyword; } // Keyword.Type

	.o   { color: @keyword; } // Operator
	.ow  { color: @keyword; } // Operator.Word

	.c   { color: @comment; } // Comment
	.cm  { color: @comment; } // Comment.Multiline
	.c1  { color: @comment; } // Comment.Single

	.cp  { color: @special; } // Comment.Preproc
	.cs  { color: @special; } // Comment.Special

	.ne  { color: @name; } // Name.Exception
	.nf  { color: @name; } // Name.Function
	.nl  { color: @name; } // Name.Label

	.m   { color: @number; } // Literal.Number
	.mf  { color: @number; } // Literal.Number.Float
	.mh  { color: @number; } // Literal.Number.Hex
	.mi  { color: @number; } // Literal.Number.Integer
	.il  { color: @number; } // Literal.Number.Integer.Long
	.mo  { color: @number; } // Literal.Number.Oct

	.s   { color: @string; } // Literal.String
	.sb  { color: @string; } // Literal.String.Backtick
	.sc  { color: @string; } // Literal.String.Char
	.sd  { color: @string; } // Literal.String.Doc
	.s2  { color: @string; } // Literal.String.Double
	.se  { color: @string; } // Literal.String.Escape
	.sh  { color: @string; } // Literal.String.Heredoc
	.si  { color: @string; } // Literal.String.Interpol
	.sx  { color: @string; } // Literal.String.Other
	.s1  { color: @string; } // Literal.String.Single

	.na  { color: @variable; } // Name.Attribute
	.no  { color: @variable; } // Name.Constant
	.nv  { color: @variable; } // Name.Variable
	.vc  { color: @variable; } // Name.Variable.Class
	.vg  { color: @variable; } // Name.Variable.Global
	.vi  { color: @variable; } // Name.Variable.Instance

	.err { color: #a61717; background-color: #e3d2d2 } // Error
	.gd  { color: @generic;; background-color: #ffdddd } // Generic.Deleted
	.gi  { color: @generic;; background-color: #ddffdd } // Generic.Inserted
	.gr  { color: #aa0000 } // Generic.Error
	.gh  { color: #999999 } // Generic.Heading
	.go  { color: #888888 } // Generic.Output
	.gp  { color: #555555 } // Generic.Prompt
	.gs  { font-weight: bold } // Generic.Strong
	.ge  { color: @generic;; font-style: italic } // Generic.Emph
	.gu  { color: #aaaaaa } // Generic.Subheading
	.gt  { color: #aa0000 } // Generic.Traceback
	.nb  { color: #0086B3 } // Name.Builtin
	.nc  { color: #445588; font-weight: bold } // Name.Class
	.nd  { color: #3c5d5d; font-weight: bold } // Name.Decorator
	.ni  { color: #800080 } // Name.Entity
	.nn  { color: #555555 } // Name.Namespace
	.nt  { color: #000080 } // Name.Tag
	.sr  { color: #009926 } // Literal.String.Regex
	.ss  { color: #990073 } // Literal.String.Symbol
	.bp  { color: #999999 } // Name.Builtin.Pseudo
	.w   { color: #bbbbbb } // Text.Whitespace
}
